<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/custom.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Portfólio Digital de Fernando Penachin</title>
</head>
<body>
  <div class="container-fluid fundo p-0">
    <nav class="navbar navbar-expand-lg nav-custom p-0">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img src="./images/logo.svg" class="logo d-inline-block align-text-top"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-md-5 mt-md-5 mt-lg-0 me-auto">
            <li class="nav-item mx-3 dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-house"></i> Início
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="index.html#apresentacao"><i class="fa-solid fa-eye"></i> Por onde começar?</a></li>
                  <li><a class="dropdown-item" href="index.html#design-code"><i class="fa-solid fa-pen-nib"></i> Design</a></li>
                  <li><a class="dropdown-item" href="index.html#softwares"><i class="fa-solid fa-photo-film"></i> Softwares</a></li>
                  <li><a class="dropdown-item" href="index.html#linguagens"><i class="fa-solid fa-file-code"></i> Linguagens</a></li>
                </ul>
              </li>
              <li class="nav-item mx-3"><a class="nav-link" href="design.html"><i class="fa-regular fa-image"></i> Portfolio</a></li>
              <li class="nav-item mx-3"><a class="nav-link" href="contato.html"><i class="fa-solid fa-comment"></i> Quero conversar!</a></li>
          </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <section id="banner" class="row">
          <div id="carouselExampleIndicators" class="carousel slide m-0 p-0" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <picture>
                   <!-- <source media="(max-width: 350px)" srcset="./images/banner-350.jpg">
                    <source media="(max-width: 425px)" srcset="./images/banner-425.jpg">-->
                    <source media="(max-width: 768px)" srcset="./images/banner-mobile.jpg">
                    <source media="(max-width: 992px)" srcset="./images/banner-992.jpg">
                    <img src="./images/banner.jpg" class="d-block w-100" alt="Portfólio Fernando Penachin - Banner Inicial">
                  </picture>
                 
                  <div class="carousel-caption d-block">
                      <h3 class="display-1">olá_</h3>
                      <p class="mt-0 mx-0 p-3 mt-lg-3 mx-lg-2 p-lg-0">seja <strong>bem-vindo</strong><br>ao meu <strong>portfólio digital</strong></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <picture>
                   <!-- <source media="(max-width: 350px)" srcset="./images/banner-350.jpg">
                    <source media="(max-width: 425px)" srcset="./images/banner-425.jpg">-->
                    <source media="(max-width: 768px)" srcset="./images/banner-02-mobile.jpg">
                    <source media="(max-width: 992px)" srcset="./images/banner-02-992.jpg">
                    <img src="./images/banner-02.jpg" class="d-block w-100" alt="Portfólio Fernando Penachin - Banner Inicial">
                  </picture>
                 
                  <div class="carousel-caption d-block">
                      <h3 class="display-1 fundoazul">olá_</h3>
                      <p class="mt-0 mx-0 p-3 mt-lg-3 mx-lg-2 p-lg-0">seja <strong>bem-vindo</strong><br>ao meu <strong>portfólio digital</strong></p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
      </section>
    </div>

    <div class="container-fluid home-01 py-5">
      <section id="apresentacao" class="container fundo-conteudo-home ">
        <div class="row">
          <div class="col-md-6">
              <h1 class="super-titulo">Por onde começar?</h1>
              <h2 class="my-5">Quero apresentar o que já fiz. Selecionei alguns de meus trabalhos.</h2>
              <p>Meu nome é Fernando Penachin. Sou formado em Publicidade e Propaganda e atuo na área de design, UX/UI e front-end. Estou atualmente cursando os 	cursos de <strong>UX/UI</strong> e <strong>Engenheiro de Front-End</strong> pela <strong>EBAC.</strong> </p>
          </div>

          <div class="col-md-6">
              <picture>
                  <source media="(max-width: 600px)" srcset="./images/imagem-home-01_sm.png" class="img-fluid">
                  <img src="./images/imagem-home-01.png" alt="Amostra do meu portfólio" class="img-fluid">
              </picture>
          </div>
        </div>
      </section>
    </div>
    
    <div class="container-fluid home-02 py-5">
      <section id="clientes" class="container fundo-conteudo-home ">
        <div class="row mx-2 pb-5">

            <h2 class="py-3 destaque-home-h2 my-lg-5 super-titulo">Alguns clientes que atendi</h2>

                <div class="card-group">

                    <div class="card mx-md-4">
                      <img src="./images/home-cli-01.png" class="card-img-top p-0 mb-3 fundo rounded-circle" alt="..." data-bs-toggle="modal" data-bs-target="#ModalCliente1">
                      <div class="card-body rounded-3 d-flex flex-column">
                        <h4 class="card-title">MBI Motors / <br> BMW</h4>
                        <p class="card-text capitular">Para a MBI Motors, concessionária BMW, desenvolvi alguns materiais impressos e auxiliava na manutenção do site, inserindo novos conteúdos e adaptando o layout para o novo modelo determinado na época.</p>
                        <button type="button" class="btn btn-primary mt-auto" data-bs-toggle="modal" data-bs-target="#ModalCliente1">
                          Ver mais
                        </button>
                      </div>
                    
                    </div>

                    <div class="card mx-md-4">
                      <img src="./images/home-cli-02.png" class="card-img-top p-0 mb-3 fundo rounded-circle" alt="..." data-bs-toggle="modal" data-bs-target="#ModalCliente2">
                      <div class="card-body rounded-3 d-flex flex-column">
                        <h4 class="card-title">CLARUS Technology</h4>
                        <p class="card-text capitular">Desenvolvi a identidade visual atual, desde a nova logotipia adotada em 2016, como grande parte do layout do site atual materiais impressos e digitais.</p>
                        <button type="button" class="btn btn-primary mt-auto" data-bs-toggle="modal" data-bs-target="#ModalCliente2">
                          Ver mais
                        </button>
                      </div>
                      
                    </div>

                    <div class="card mx-md-4">
                      <img src="./images/home-cli-03.png" class="card-img-top p-0 mb-3 fundo rounded-circle" alt="..." data-bs-toggle="modal" data-bs-target="#ModalCliente3">
                      <div class="card-body rounded-3 d-flex flex-column">
                        <h4 class="card-title">Andorinha Distribuidora</h4>
                        <p class="card-text capitular">Desenvolvi diversos materiais, de anúncios, impressos, diversas edições de revistas-catálogos e um mascote para a empresa, o Capitão Andorinha.</p>
                        <button type="button" class="btn btn-primary mt-auto" data-bs-toggle="modal" data-bs-target="#ModalCliente3">
                          Ver mais
                        </button>
                      </div>
                      
  
                    </div>

                    <div class="card mx-md-4">
                      <img src="./images/home-cli-04.png" class="card-img-top p-0 mb-3 fundo rounded-circle" alt="..." data-bs-toggle="modal" data-bs-target="#ModalCliente4">
                      <div class="card-body rounded-3 d-flex flex-column">
                          <h4 class="card-title">COTUCA /<br>Unicamp</h4>
                          <p class="card-text capitular">Para o COTUCA - Colégio Técnico da Unicamp desenvolvi materiais de publicidade de seu vestibulinho, incluindo flyers e cartazes.</p>
                          <button type="button" class="btn btn-primary mt-auto" data-bs-toggle="modal" data-bs-target="#ModalCliente4">
                            Ver mais
                          </button>
                        </div>
              
                    </div>

                  </div>
            </div>
      </section>
    </div>
    
    <div class="container-fluid home-03 design-code py-5">
      <section id="design-code" class="row mx-2 mx-md-5 container-areas-home flex-column-reverse flex-md-row">
          <div class="col-md-6 col-lg-4 offset-lg-1 me-auto">
            <ul class="card-body rounded-3 areas-design-code">
              <li>UX/UI</li>
              <li>front-end</li>
              <li>design</li>
              <li>embalagens 3D</li>
              <li>ilustração</li>
              <li>animação</li>
              <li>edição de vídeo</li>
            </ul>
          </div>
          <div class="col-md-6 col-lg-6 offset-lg-1 texto-design-code pe-lg-5 d-flex align-items-center">
            <div class="row justify-content-end flex-column flex-md-row">
              <h2 class="super-titulo text-end">design + &lt;code&gt; </h2>
              <p class="text-white text-end mt-3">Atuo na área de UX/UI e desenvolvimento front-end de sites e sistemas web, além de áreas de design, inclusive de embalagens (rótulo e modelo em 3D) e materiais digitais e impressos e desenvolvimento de marcas. Também já atuei com ilustrações, um pouco de animação (2D e 3D) e edição de vídeo, sempre que necessário.</p>
            </div>
          </div>
      </section>
    </div>

    <div class="container-fluid home-04 softwares py-5">          
      <section id="softwares" class="row mx-2 mx-md-5 container-areas-home flex-column flex-md-row">
        <div class="col-md-5 offset-md-1 texto-softwares pe-lg-5 d-flex align-items-center">
          <div class="row justify-content-end">
            <h2 class="super-titulo text-end">softwares</h2>
            <p class="mt-3 text-end">Algumas das ferramentas com as quais trabalho hoje, mas estou sempre disposto a aprender mais uma se necessário.</p>
          </div>
        </div>
        
        <div class="col-md-5 offset-md-1">
            <ul class="card-body rounded-3 areas-softwares">
              <li>Photoshop 
                <div class="progress" style="height: 24px">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </li>
            <li>Illustrator
                <div class="progress" style="height: 24px">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </li>
            <li>CorelDRAW
              <div class="progress" style="height: 24px">
                <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </li>
            <li>VS Code
              <div class="progress" style="height: 24px">
                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </li>
            <li>Indesign
              <div class="progress" style="height: 24px">
                <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </li>
            <li>Premiere Pro
              <div class="progress" style="height: 24px">
                <div class="progress-bar bg-info" role="progressbar" style="width: 45%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </li>
            <li>AfterEffects
              <div class="progress" style="height: 24px">
                <div class="progress-bar bg-info" role="progressbar" style="width: 45%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </li>
            <li>3DS MAX
              <div class="progress" style="height: 24px">
                <div class="progress-bar bg-info" role="progressbar" style="width: 55%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </li>
            </ul>
        </div>
      </section>
    </div>

    <div class="container-fluid home-05 linguagens py-5">
      <section id="linguagens" class="row mx-2 mx-md-5 container-areas-home flex-column-reverse flex-md-row">
          <div class="col-md-5 offset-md-1 pe-lg-5">
            <ul class="card-body rounded-3 areas-linguagens">
              <li><div>HTML</div>
                  <div class="progress" style="height: 24px">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 75%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </li>
              <li>CSS
                  <div class="progress" style="height: 24px">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 78%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
              </li>
              <li>Bootstrap
                <div class="progress" style="height: 24px">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </li>
              <li>Javascript
                <div class="progress" style="height: 24px">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 15%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </li>
              <li>SASS
                <div class="progress" style="height: 24px">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 1%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </li>
              <li>node.js
                <div class="progress" style="height: 24px">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 4%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </li>
              <li>React
                <div class="progress" style="height: 24px">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 1%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </li>
              <li>VUE.js
                <div class="progress" style="height: 24px">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 1%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </li>
              <li>Wordpress
                <div class="progress" style="height: 24px">
                  <div class="progress-bar bg-info" role="progressbar" style="width: 35%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </li>						
            </ul>
          </div>

            <div class="col-md-6 offset-md-0 col-lg-5 offset-lg-1 texto-linguagens pe-lg-5 d-flex align-items-center">
              <div class="row justify-content-end flex-column flex-md-row">
              <h2 class="super-titulo text-end">linguagens + frameworks</h2>
              <p class="mt-3 text-end">Linguagens e frameworks com que trabalho. Novas habilidades em andamento!</p>
            </div>
          </div>
      </section>
    </div>

    <div class="container-fluid home-06 contato py-5">
      <section id="contato" class="row mx-2 mx-md-5 container-areas-home flex-column flex-md-row">
        <div class="col-md-5 offset-md-1 texto-softwares pe-lg-5 d-flex align-items-center">
          <div class="row justify-content-end">
                    <h2 class="super-titulo text-end">Quero conversar!</h2>
                    <p class="mt-3 text-end">Por favor, preencha os campos para que eu possa entender melhor o que você precisa para seu projeto.</p>
          </div>
        </div>
        <div class="col-md-5 offset-md-1">
          

          <form class="form">
          
              <div class="input-group mb-2">
                  <input class="form-control" type="text" name="nome" placeholder="Digite seu nome" required>
              </div>
            
              <div class="input-group mb-2">
                  <input class="form-control" type="email" name="email" placeholder="Digite seu email" required>
              </div>
            
              <div class="input-group mb-2">
                  <textarea  class="form-control" name="" rows="5" required></textarea>
              </div>
            
              <button type="submit" class="btn btn-primary">Entrar em contato</button>
            
          </form>  
        </div>
      </section>
    </div>
</div>
  


    <footer class="p-2 text-white text-center">
			<p>Desenvolvido por Fernando Penachin</p>
		</footer>

    <!-- Modal 1-->
<div class="modal fade" id="ModalCliente1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">MBI Motors / Concessionária BMW</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="./images/design-01-lg.png" class="img-fluid">
        <h2>MBI Motors / BMW</h2>
							<p>Para a MBI Motors, concessionária BMW para as cidades de Campinas-SP e Nordeste Brasileiro, desenvolvi alguns materiais impressos tais como anúncios veiculados na Revista Veja locais, cartões para os clientes VIP e auxiliava na manutenção do site, inserindo novos conteúdos e adaptando o layout para o novo modelo determinado na época.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

    <!-- Modal 2-->
    <div class="modal fade" id="ModalCliente2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">CLARUS Technology</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="./images/design-02-lg.png" class="img-fluid">
            <h2>CLARUS Technology</h2>
							<p>Trabalho na CLARUS Technology do Brasil há vários anos e desenvolvi a identidade visual atual, desde a nova logotipia adotada em 2016, como grande parte do layout do site atual, atualizações de mídias sociais, materiais impressos e digitais para divulgação institucional e de produto, rótulos, projeções em 3D dos mesmos, papelaria e marcas e linhas secundárias, B2B e B2C.</p>
            
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

        <!-- Modal 3-->
<div class="modal fade" id="ModalCliente3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Andorinha Distribuidora</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <img src="./images/design-03-lg.png" class="img-fluid">
        <h2>Andorinha Distribuidora</h2>
				<p>Atendi na agência em que trabalhava a Andorinha Distribuidora de Medicamentos, para quem pude desenvolver diversos materiais, de anúncios, impressos, diversas edições de revistas-catálogos e um mascote para a empresa, o <em>Capitão Andorinha</em>. Este personagem figurou em todos os materiais da empresa, inclusive com quadrinhos no caderno personalizado da distribuidora.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
      </div>
    </div>
  </div>
</div>

    <!-- Modal 4-->
    <div class="modal fade" id="ModalCliente4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">COTUCA / Colégio Técnico da Unicamp</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <img src="./images/design-04-lg.png" class="img-fluid">
            <h2>COTUCA - Colégio Unicamp</h2>
						<p>Para o COTUCA - Colégio Técnico da Unicamp desenvolvi em alguns dos anos em que atendemos a instituição o material de publicidade de seu vestibulinho, incluindo flyers e cartazes. Nas últimas edições pude ainda fazer uma releitura da logomarca em 3D realista.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          </div>
        </div>
      </div>
    </div>

    <script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
</body>
</html>